FIREBASE_API_KEY=AIzaSyAUCNPPjsoSSGvfIL0BLNaAUcJ-BchI94Q
FIREBASE_AUTH_DOMAIN=blog-5ddfc.firebaseapp.com
FIREBASE_DATABASE_URL=https://blog-5ddfc.firebaseio.com
FIREBASE_PROJECT_ID=blog-5ddfc
FIREBASE_STORAGE_BUCKET=blog-5ddfc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=675908125523
FIREBASE_APP_ID=1:675908125523:web:2de07ca480dee0614157a6